<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbFlotillasCamionModelStoreContainer" CdmEntityContainer="dbFlotillasCamionEntities">
    <EntitySetMapping Name="CatEmpresas">
      <EntityTypeMapping TypeName="dbFlotillasCamionModel.CatEmpresas">
        <MappingFragment StoreEntitySet="CatEmpresas">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatEstados">
      <EntityTypeMapping TypeName="dbFlotillasCamionModel.CatEstados">
        <MappingFragment StoreEntitySet="CatEstados">
          <ScalarProperty Name="EstadoAccion" ColumnName="EstadoAccion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatUsuarios">
      <EntityTypeMapping TypeName="dbFlotillasCamionModel.CatUsuarios">
        <MappingFragment StoreEntitySet="CatUsuarios">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="passSmbTrack" ColumnName="passSmbTrack" />
          <ScalarProperty Name="userSmbTrack" ColumnName="userSmbTrack" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="idNivel" ColumnName="idNivel" />
          <ScalarProperty Name="apeidoMaterno" ColumnName="apeidoMaterno" />
          <ScalarProperty Name="apeidoPaterno" ColumnName="apeidoPaterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="users" ColumnName="users" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispositivos">
      <EntityTypeMapping TypeName="dbFlotillasCamionModel.Dispositivos">
        <MappingFragment StoreEntitySet="Dispositivos">
          <ScalarProperty Name="Dispositivo" ColumnName="Dispositivo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnvioCorreos">
      <EntityTypeMapping TypeName="dbFlotillasCamionModel.EnvioCorreos">
        <MappingFragment StoreEntitySet="EnvioCorreos">
          <ScalarProperty Name="TipoInspeccion" ColumnName="TipoInspeccion" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Enviado" ColumnName="Enviado" />
          <ScalarProperty Name="idChofer" ColumnName="idChofer" />
          <ScalarProperty Name="NoHayDefectos" ColumnName="NoHayDefectos" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="UbicacionDeInspeccion" ColumnName="UbicacionDeInspeccion" />
          <ScalarProperty Name="Otro" ColumnName="Otro" />
          <ScalarProperty Name="Limpiaparabrisas" ColumnName="Limpiaparabrisas" />
          <ScalarProperty Name="RuedasYLlantas" ColumnName="RuedasYLlantas" />
          <ScalarProperty Name="Neumaticos" ColumnName="Neumaticos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Retrovisores" ColumnName="Retrovisores" />
          <ScalarProperty Name="LucesYReflectores" ColumnName="LucesYReflectores" />
          <ScalarProperty Name="Bocina" ColumnName="Bocina" />
          <ScalarProperty Name="EquipoDeUrgencia" ColumnName="EquipoDeUrgencia" />
          <ScalarProperty Name="DispositivosAcoplamiento" ColumnName="DispositivosAcoplamiento" />
          <ScalarProperty Name="FrenosMantenimiento" ColumnName="FrenosMantenimiento" />
          <ScalarProperty Name="FrenosEstacionamiento" ColumnName="FrenosEstacionamiento" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reglasEstados">
      <EntityTypeMapping TypeName="dbFlotillasCamionModel.reglasEstados">
        <MappingFragment StoreEntitySet="reglasEstados">
          <ScalarProperty Name="reglas" ColumnName="reglas" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sessionActiva">
      <EntityTypeMapping TypeName="dbFlotillasCamionModel.sessionActiva">
        <MappingFragment StoreEntitySet="sessionActiva">
          <ScalarProperty Name="keyUser" ColumnName="keyUser" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="accessToken" ColumnName="accessToken" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spObtenerExtraccionEvents" FunctionName="dbFlotillasCamionModel.Store.spObtenerExtraccionEvents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFlotillasCamionModel.spObtenerExtraccionEvents_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idChofer" ColumnName="idChofer" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="nombreUbicacion" ColumnName="nombreUbicacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="dbFlotillasCamionModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="nombreUbicacion" ColumnName="nombreUbicacion" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idChofer" ColumnName="idChofer" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spObtenerExtraccionInformacion" FunctionName="dbFlotillasCamionModel.Store.spObtenerExtraccionInformacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFlotillasCamionModel.spObtenerExtraccionInformacion_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idChofer" ColumnName="idChofer" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="nombreUbicacion" ColumnName="nombreUbicacion" />
          <ScalarProperty Name="EstadoAccion" ColumnName="EstadoAccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CatChoferes">
      <EntityTypeMapping TypeName="dbFlotillasCamionModel.CatChoferes">
        <MappingFragment StoreEntitySet="CatChoferes">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="enviarA" ColumnName="enviarA" />
          <ScalarProperty Name="remolque2" ColumnName="remolque2" />
          <ScalarProperty Name="remolque1" ColumnName="remolque1" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="apeidoM" ColumnName="apeidoM" />
          <ScalarProperty Name="apeidoP" ColumnName="apeidoP" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="users" ColumnName="users" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estatusActivo">
      <EntityTypeMapping TypeName="dbFlotillasCamionModel.estatusActivo">
        <MappingFragment StoreEntitySet="estatusActivo">
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="idChofer" ColumnName="idChofer" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionAppActiva">
      <EntityTypeMapping TypeName="dbFlotillasCamionModel.SessionAppActiva">
        <MappingFragment StoreEntitySet="SessionAppActiva">
          <ScalarProperty Name="Envios" ColumnName="Envios" />
          <ScalarProperty Name="Remolque2" ColumnName="Remolque2" />
          <ScalarProperty Name="Remolque1" ColumnName="Remolque1" />
          <ScalarProperty Name="inicioSession" ColumnName="inicioSession" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="idChofer" ColumnName="idChofer" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spObtenerReloj" FunctionName="dbFlotillasCamionModel.Store.spObtenerReloj">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFlotillasCamionModel.spObtenerReloj_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idChofer" ColumnName="idChofer" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="inicioSession" ColumnName="inicioSession" />
          <ScalarProperty Name="Remolque1" ColumnName="Remolque1" />
          <ScalarProperty Name="Remolque2" ColumnName="Remolque2" />
          <ScalarProperty Name="Envios" ColumnName="Envios" />
          <ScalarProperty Name="Reloj" ColumnName="Reloj" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spObtenerUsuario" FunctionName="dbFlotillasCamionModel.Store.spObtenerUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFlotillasCamionModel.spObtenerUsuario_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="users" ColumnName="users" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apeidoPaterno" ColumnName="apeidoPaterno" />
          <ScalarProperty Name="apeidoMaterno" ColumnName="apeidoMaterno" />
          <ScalarProperty Name="idNivel" ColumnName="idNivel" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="userSmbTrack" ColumnName="userSmbTrack" />
          <ScalarProperty Name="passSmbTrack" ColumnName="passSmbTrack" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>